<project name="Homeworkduino" default="compile" basedir=".">

	<description>Arduino demonstrator - Ben Bedwell</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="lib" location="lib" />
	<property name="res" location="res" />
	<property name="dist" location="dist" />

	<target name="init" description="Prepare the filesystem for compilation">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="Compile the source">
		<javac srcdir="${src}" destdir="${build}" includes="bzb/se/**">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>

				<pathelement path="./${src}" />
			</classpath>
		</javac>
	</target>

	<target name="clean" description="Remove the components">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="dist" depends="compile" description="Jarify the components">
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		
		<unzip dest="${build}">
			<fileset dir="${lib}">
		        <include name="*.jar" />
			</fileset>
		</unzip>

		<jar destfile="${dist}/homeworkduino.jar"
			basedir="${build}"
			excludes="bzb/arduino/**" />

		<copy file="run_dist.bat" tofile="${dist}/run.bat" />
		<copy todir="${dist}/res">
			<fileset dir="${res}">
				<include name="*.txt" />
				<include name="config.xml" />
			</fileset>
		</copy>
		
		<copy todir="${dist}">
			<fileset dir="${lib}">
				<include name="*.so" />
			</fileset>
		</copy>
		
		<delete dir="${build}" excludes="bzb/**" />
		
		<zip destfile="${dist}/homeworkduino.zip"
		       basedir="${dist}"
		  />
	</target>

</project>