<project name="Homeworkduino" default="compile" basedir=".">

	<description>Arduino demonstrator - Ben Bedwell</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="lib" location="lib" />
	<property name="res" location="res" />

	<target name="init" description="Prepare the filesystem for compilation">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Compile the source">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>

				<pathelement path="./${src}" />
			</classpath>
		</javac>
	</target>

	<target name="clean" description="Remove the components">
		<delete dir="${build}" />
	</target>

</project>